<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwie.com.xiexingzhang.MainActivity">

    <Button
        android:id="@+id/update_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变颜色"
        />

    <bwie.com.xiexingzhang.CotsomView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_color"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
